# Directory-Synchronization-Engine

./: README  pom.xml  properties.sh
agent/: pom.xml
agent/src/main/java/org/syncservice/agent/config/: ConfigurationManager.java
agent/src/main/resources/: application-context.xml  log4j.xml
agent/src/main/webapp/WEB-INF/: web.xml
aspects/: pom.xml
aspects/src/main/java/org/syncservice/common/aspects/: Profile.java  ProfilingAspect.aj  TracingAspect.aj
aspects/src/test/java/org/syncservice/common/aspects/test/: ProfilingAspectTest.java  TracingAspectTest.java
aspects/src/test/resources/: log4j.xml
common/: pom.xml
common/src/main/java/org/syncservice/config/: Configuration.java
common/src/test/java/org/syncservice/common/test/: TracingAspectTest.java
common/src/test/resources/: Configuration.xsd
scripts/: installTomcat.sh  tc-7.0.22.catalina.sh.patch  tomcat-users.xml
